ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
# Ciphers modernos com fallback amplo
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:20m; # ~80k sessões
ssl_session_tickets off;

# OCSP stapling (desativar se não tiver chain adequada)
#ssl_stapling on;
#ssl_stapling_verify on;
resolver 1.1.1.1 8.8.8.8 valid=300s ipv6=off;
resolver_timeout 5s;

# HSTS movido para security-headers snippet
# adicionando certificados wildcard centralizados
ssl_certificate /codigos/ssl-certs/fullchain.pem;
ssl_certificate_key /codigos/ssl-certs/privkey.pem;
